{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Webpack Website",
      "program": "${workspaceFolder}/website/node_modules/webpack/bin/webpack.js",
      "env": { "NODE_ENV": "production" },
      "cwd": "${workspaceFolder}/website"
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": ["--runInBand", "--resetModules", "--useStderr"],
      "env": {
        "DEBUG_HIDE_DATE": "true",
        "DEBUG": "linaria:*"
      },
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
